apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: outline-secrets
    creationPolicy: Owner
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: "outline"
        property: "outline_secret_key"
    - secretKey: UTILS_SECRET
      remoteRef:
        key: "outline"
        property: "outline_utils_secret"
    - secretKey: DB_PASSWORD
      remoteRef:
        key: postgresql/users
        property: "outline_user"
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: s3/outline
        property: access_key
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: s3/outline
        property: secret_key
    - secretKey: DISCORD_CLIENT_ID
      remoteRef:
        key: outline
        property: discord_client_id
    - secretKey: DISCORD_CLIENT_SECRET
      remoteRef:
        key: outline
        property: discord_client_secret
    - secretKey: DISCORD_SERVER_ID
      remoteRef:
        key: outline
        property: discord_server_id
    - secretKey: OIDC_CLIENT_SECRET
      remoteRef:
        key: outline
        property: oidc_client_secret
    - secretKey: OIDC_CLIENT_ID
      remoteRef:
        key: outline
        property: oidc_client_id
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: outline
        property: smtp_password
